<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ES6 Step Lander</title>
    <script src="//cdn.muicss.com/mui-0.9.41/js/mui.min.js"></script>
</head>
<body>

    <div class="mui-container main-container">
        <form class="mui-form mui-panel mui-col-md-offset-2 mui-col-md-8" id="appForm">

            <div class="step">
                <div class="mui-col-md-12">
                    <h1 class="mui--text-center mui--text-display1">Enter your desired loan amount</h1>
                    <br/>
                </div>
                <div class="mui-col-md-12">

                    <div class="radiogroup">
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="loanreqamt" value="500" required>
                            <span class="label-bg">
                                $100 - $500
                            </span>
                        </label>
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="loanreqamt" value="1000" required data-poop="poop">
                            <span class="label-bg">
                                $500 - $1000
                            </span>
                        </label>
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="loanreqamt" value="1000" required>
                            <span class="label-bg">
                                $1000 - $2500
                            </span>
                        </label>
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="loanreqamt" value="2500" required>
                            <span class="label-bg">
                                $2500 - $5000
                            </span>
                        </label>
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="loanreqamt" value="5000" required>
                            <span class="label-bg">
                                $5000 and over
                            </span>
                        </label>
                    </div>

                </div>
            </div>

            <div class="step">
                <div class="mui-col-md-12">
                    <h1 class="mui--text-center mui--text-display1">How long do you need to pay it back?</h1>
                    <br/>
                </div>
                <div class="mui-col-md-12">
                    <div class="radiogroup">
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="term" value="0" required>
                            <span class="label-bg">
                                1-3 Months
                            </span>
                        </label>
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="term" value="1" required data-poop="poop">
                            <span class="label-bg">
                                3-6 Months
                            </span>
                        </label>
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="term" value="2" required>
                            <span class="label-bg">
                                6-12 Months
                            </span>
                        </label>
                        <label class="mui-btn mui-btn--primary mui-btn--raised radio-btn-label">
                            <input type="radio" name="term" value="3" required>
                            <span class="label-bg">
                                1-2 Years
                            </span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="step">
                <div class="mui-col-md-12">
                    <h1 class="mui--text-center mui--text-display1">Enter your full name</h1>
                    <br/>
                </div>
                <div class="mui-col-md-6">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text" name="fname" pattern="[a-zA-Z\s]+" value="" required>
                        <label>First Name</label>
                    </div>
                </div>
                <div class="mui-col-md-6">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text" name="lname" pattern="[a-zA-Z\s]+" value="" minlength="2" required>
                        <label>Last Name</label>
                    </div>
                </div>
            </div>

            <div class="step">
                <div class="mui-col-md-12">
                    <h1 class="mui--text-center mui--text-display1">Enter your contact details</h1>
                    <br/>
                </div>
                <div class="mui-col-md-6">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                </div>
                <div class="mui-col-md-6">
                    <div class="mui-textfield mui-textfield--float-label">
                        <input type="text" name="phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}" required>
                        <label>Phone#</label>
                    </div>
                </div>
            </div>
            <div class="nav-btns" style="clear: both">
                <div class="mui-col-xs-6">
                    <button type="button" class="mui-btn mui-btn--primary mui-btn--raised nav-btn" id="prev-btn">Previous</button>
                </div>
                <div class="mui-col-xs-6">
                    <button type="button" class="mui-btn mui-btn--primary mui-btn--raised nav-btn mui--pull-right" id="next-btn">Next</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
